<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наша история с нятиком</title>
    <meta
      name="description"
      content="Мы с нятиком..."
    />
    <link rel="icon" href="/mainproject_of_my_life/assets/favicon-BI4b54B6.ico" type="image/x-icon">
    <script type="module" crossorigin src="/mainproject_of_my_life/assets/index-BDzsn4Fc.js"></script>
    <link rel="stylesheet" crossorigin href="/mainproject_of_my_life/assets/index-DOeEK-Oj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
